\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subfiles}
\usepackage{comment}
\usepackage{titlesec}
\setcounter{secnumdepth}{4}

% Code
\usepackage{listings}
\usepackage{minted}
\usepackage{xcolor}

% Ploting 
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{colortbl}

% Ploting settings
\pgfplotstableset{ 
  % global config, for example in the preamble
  every head row/.style={before row=\toprule,after row=\midrule},
  every last row/.style={after row=\bottomrule},
  fixed,precision=2,
}

% Code settings
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codedarkgray}{rgb}{0.75,0.75,0.75}
\definecolor{codepurple}{rgb}{1,0,0}
\definecolor{codedarkpurple}{rgb}{0.65,0,0.8}
\definecolor{codedarkorange}{rgb}{0.85,0.4,0}
\definecolor{backcolour}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{mystyle}{
    frame=tb,
    language=Scala,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegray},
    keywordstyle=\color{codedarkorange},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\fontsize{9}{10}\selectfont\ttfamily,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    literate={\ \ }{{\ }}1
}
\lstset{style=mystyle}

\setlength{\parskip}{0.5em}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

%%------- Definició de l'estructura del titol -------%%
\title{ \textbf{ Aprenentatge per reforç amb Unity} 
\\ {\Large TAIA Project}}
\author{\small Wilber Eduardo Bermeo Quito }
%\date{\small Entrega: 5 de decembre 2021}


% Canvi de nom a la taula de continguts
\renewcommand*\contentsname{Taula de continguts}
\renewcommand\vdots{\vbox{\baselineskip3pt\lineskiplimit0pt\kern1pt\hbox{.}\hbox{.}\hbox{.}\kern-1pt}}

%%------- Inici del documents -------%%
\begin{document}

\maketitle

 % Titol
    \maketitle
    \thispagestyle{empty}
    \newpage
    
    % Taula de continguts
    \tableofcontents
    \newpage
    
    %% ---- start documentation ---- %%
    
    \section{Problema a resoldre en una frase}
    
    Fer que un NPC segueixi una política en concret fent us de Deep Reinforcement Learning en Unity.

    \section{Introducció i Motivació}
    
    Durant l’estiu del 2021 m’he estat barallant amb Unity (motor de videojocs) perquè vull fer un joc com a treball final de grau.
    
    El joc resumint-ho, serà un Metroidvania 2D, en el qual hi haurà una tira de diferents NPCs. Molts d’aquests NPCs seran personatges actius i enemics.

    La motivació es clara, aprendre més d'Unity i expandir la riquesa del TFG amb les eines pròpies d’Unity que dona per implementar intel·ligència artificial als videojocs.  
    
    \section{Dades/Coneixements dels que es disposa}
    
    Degüt a la natural del problema seleccionat, no es necessiten conjunts de dades per poder treballar.

    Coneixo l’entorn de treball Unity, no a nivell professional, però si tinc un base. 
    
    Lo que hem permetrà encarar el problema es l'eina \textit{ML-Agents Toolkit}. Dona totes les eines necessàries per utilitzar Unity com a motor de simulació per que els Agents de les escenes aprenguin polítiques segons una modelització del problema a resoldre.
    
    \newpage
    
    \section{Proposta}
    
    \subsection{Agent}
    Classe que conte mètodes que poden ser sobre escrits. La seva API contempla mètodes per poder generar observacions del medi, per prendre accions i per assignar recompenses.
    
    La classe Agent conte altres mètodes que poden ser sobre escrits. Cada Agent esta relacionat amb un Behavior Parameter class i a un Decision Requester.
    
    \subsubsection{Como modelitzar un Agent?}
    Es necessiten definir tres tipus d’entitats per cada moment en el joc.
    
    \begin{itemize}
        \item Observacions
        \item Accions
        \item Recompenses
    \end{itemize}
    
    \paragraph{Observacions}
    
    Les observacions poden ser numèriques i/o visuals. Les observacions numèriques són del punt de vista del observador (NPC), les visuals en canvi, són generades per col·lisións de rajos que es poden ajuntada al agent i representen el que l’agent esta veient en aquell mateix moment.
    
    \paragraph{Accions}
    
    Lo que realment l’agent pot fer dintre de l’escena. Les accions poden ser representades per valors continus o discrets.
    
    \paragraph{Recompenses}
    Es un escalar que representa que tan bé l’agent ho esta fent. Les recompenses (negatives o positives) no tenen perquè ser donades a cada moment, es poden donar en certs moments provocats per esdeveniments. Es important saber quan i quant es recompensa o es castiga a l’agent pel seus actes. Depenenet de la política de recompenses farà que l’aprenentatge de una certa tasca sigui mes ràpida o més lenta.
    
    \subsection{Politiques a aprendre}
    Els següents dos punts son els problemes a modelitzar perquè l'Agent aprengui la politica adecuada per compliar-los.
    
    \subsubsection{Autonomia en el moviment}
    
    L´NPC ha ser capaç de moure d’esquerra a dreta de manera cíclica. El radi de desplaçament respecte el punt origen ha de ser configurable.
    
    Arribar al màxim rang de desplaçament tant d’esquerra a la dreta ha de donar feetback positiu, però no ha de passar que s’és quedi en un extrem sense moure, només s’ha de poder atorgar feetback positiu si s´ha vingut de l’altre extrem, un cas excepcional seria la primera vegada que apareix en l’entorn del joc ja que surt del centre del desplaçament.
    
    En cas de col·lisions amb objectes que no siguin targets d'atac dintre del seu rang ha de poder ser capaç de girar i fer el recorregut contrari.
    
    \subsubsection{Saber atacar}
    
    Un cop l'Agent hasgi apres a moure's, la meva idea es que l’NPC detecti entitats a atacar.
    
    Aquestes entitats únicament seran detectables si estan dintre d’un rang esfèric que tindrà com radi el rang de desplaçament del NPC. L’objectiu en aquest cas es que, deixi de fer el moviment cíclic d’esquerra detrac i que salti sobre l’objectiu fent col·lisió, les col·lisions encertades donaran feetback positiu.
    
    \newpage
    
    \subsection{Arquitectura, Algorismes, Propostes existents}
    
    La arquitectura del problema que abordo be donat per les eines que utilitzo per resoldre-ho, en aquest cas \textit{ML-Agents Toolkit}. A part de les eines de \textit{ML-Agents Toolkit} faré servir \textit{Tensorboard} per veure les estadistiques d'aprenentage.
    
    A continuació explicaré com es l'arquitectura de ML-Agents Toolkit. ML-Agents Toolkit te els següents quatre blocks com a estructura principal.
    
    \begin{itemize}
        \item Espai d'aprenentatge (Escena d'Unity)
        \item Comuniador (Broquer que connecta Unity amb l'API de Python)
        \item Python API
        \item Python Trainers
    \end{itemize}

    \includegraphics[width=\textwidth]{images/learning_environment_basic.png}
    
    \newpage
    
    \subsubsection{Espai d'aprenentatge}
    Aquí esta l’escena d’Unity i els personatges. Els personatges que per requeriment del problema s’han definits com Agents, podrán observar, prendre desicions i tenir recompenses.
    
    \subsubsection{Agent}
    Objecte d'Unity que hereta de la clase \textit{Agent} amb metodes que poden ser sobrescrits. 
    
    La seva API contempla mètodes per poder generar observacions del medi, per prendre accions i per assignar recompenses.
    
    Cada Agent esta relacionat amb un Behavior Parameter class i a un Decision Requester.
    
    \subsubsection{Behaviour}
    Script que esta pensat per parametritzar i relacionar l’Agent amb la configuració externa a Unity.
    
    Un Behavior pot tenir els següents comportaments:
    \begin{itemize}
        \item Learning
        \item Heuristic
        \item Inference
    \end{itemize}
    
    \paragraph{Learning}
    Quan el \textit{Behavior} esta en mode \textit{Learning} vol dir que utilitza el model generat per la sobrescritura dels metodes de la clase \textit{Agent} per aprendre. En aquest mode Unity es connecta amb el procés de \textit{mlagents-learn} per generar la xarxa neuronal que representa l'aprenentatge del model.
    
    \paragraph{Heuristic}
    En aquest mode no hi ha procés d'aprenentatge, s'utilitza la funcio \textit{heuristic} de la clase \textit{Agent} per interacturar amb l'Agent.
    
    \newpage
    
    \paragraph{Inference}
    Quan el \textit{Behavior} esta en mode \textit{Inference} implica que hi ha una xarxa neuronal amb una politica apresa, i l'objecte que conte aquesta xarxa neuronal es comportarà segons lo que s'hagi apres.
    
    \subsubsection{Requester}
    Es un Script que serveix per forçar que l’Agent prengui decisions, sense aquest Script com a Component en el nostre Agent, l’Agent mai prendrà decisions. Aquí es pot configurar el període de decisions.
    
    
    En la següent imatge hi ha les tres diferents arquitectures que podem tenir segons quin comportament tingui el component \textit{Behavior} del objecte Agent.
    
    \includegraphics[width=\textwidth]{images/arquitecture_mlagent.png}
    
    \newpage
    
    \subsubsection{Tensorboard}
    Quan l’entrenament s’està executant, ML-Agents Toolkit guarda estadístiques dintre del directori results en un directori amb nom únic, donat a l’hora d’executar el procés mlagents-learn.
    
    Per observar el procés d’entrenament quan esta corrent el procés o quan no, ens apropem a la carpeta de resultats i executem: tensorboard –logdir */results\$\{training id\}.
    
    Això obrirà un servidor per servir el contingut estàtic en un dels ports de la teva màquina.\\
    
    \textbf{Arquitectura final}
    
    \includegraphics[width=\textwidth]{images/arquitectura-tools.drawio.png}
    
    
    
    \section{Experiments}
    \subsection{Metodologia i Resultats}
    
    \section{Conclusions i línies futures}
    
    \section{Referències}

\end{document}
